# msa_flutter_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/msa_flutter_plugin/: MSAHelper.kt  MsaFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/msa_flutter_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: msa_flutter_plugin.podspec
ios/Classes/: MsaFlutterPlugin.h  MsaFlutterPlugin.m  SwiftMsaFlutterPlugin.swift
lib/: msa_flutter_plugin.dart
test/: msa_flutter_plugin_test.dart
